{
  "name": "charity-services",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sevenflash <sevenflash@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "getstream": "4.1.0",
    "loom-js": "1.38.0",
    "web3": "1.0.0-beta.36",
    "express": "^4.16.3"
  }
}
